# play

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hmac/play/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hmac/play/: MainActivity.kt  MyApplication.kt
app/src/main/java/hmac/play/injection/: ApplicationComponent.kt  ComponentGraph.kt  ForApplication.kt  NetworkingModule.kt
app/src/main/java/hmac/play/models/: Comment.kt  Post.kt  PostWithComments.kt  PostWithUsername.kt  User.kt
app/src/main/java/hmac/play/models/raw/: Comment.kt  Post.kt  User.kt
app/src/main/java/hmac/play/networking/: JSONPlaceholderAPI.kt
app/src/main/java/hmac/play/restAPIs/: ISocialData.kt  JSONPlaceholderAPI.kt  SocialDataService.kt
app/src/main/java/hmac/play/screens/: PostDetailsFragment.kt  PostsActivity.kt  PostsAdapter.kt
app/src/main/java/hmac/play/utils/: DisplayUtils.kt  RxUtils.kt
app/src/main/res/drawable/: button_rect_grey.xml  grid_item_background.xml  rounded_blue_rect.xml
app/src/main/res/layout/: placeholder_with_button_and_spinner.xml  post_fragment.xml  post_item.xml  posts_activity.xml  toolbar_transparent.xml
app/src/main/res/values/: colors.xml  dimens.xml  endpoints.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/test/java/hmac/play/: ExampleUnitTest.kt  PostActivitySpec.kt  PostDetailsFragmentSpec.kt  SocialDataServiceImplTest.kt
app/src/test/java/hmac/play/data/: Social.kt
config/gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
