<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".screens.PostsActivity">

    <android.support.v7.widget.RecyclerView
          android:id="@+id/posts_grid"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="vertical"
          android:verticalScrollbarPosition="right"/>

    <View
            android:id="@+id/scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">
    </View>

    <FrameLayout
            android:id="@+id/post_details"
            android:layout_width="@dimen/post_details_fragment_width"
            android:layout_height="@dimen/post_details_fragment_height" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/placeholder">
    </FrameLayout>

    <include
            android:id="@+id/placeholder"
            layout = "@layout/placeholder_with_button_and_spinner">
    </include>

    <include layout="@layout/toolbar_transparent"/>

</android.support.constraint.ConstraintLayout>